/* div{
    border: 1px solid red;
}
.img{
    width: 100%;
    height: 100vh;
}
:root{
    --bodu-background:red;
}
body{
    background-color: var(--bodu-background);
} */
.grid{
    display: grid;
    /* fractional unit */
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-rows: repeat(5, 2fr); */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vw;
    /* grid-row-gap:3vw ; */
    /* grid-column-gap: 1vw; */

}

.grid div{
    padding: 0.5rem;
    background-color: yellow;
    text-align: center;
}
body {
    display: grid;
    grid-template-areas:
      "header header header"
      "nav article ads"
      "footer footer footer";
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 20% 1fr 15%;
    gap: 10px;
    height: 100vh;
    margin: 0;
  }
  header,
  footer,
  article,
  nav,
  div {
    padding: 20px;
    background: gold;
  }
  #pageHeader {
    grid-area: header;
  }
  #pageFooter {
    grid-area: footer;
  }
  #mainArticle {
    grid-area: article;
  }
  #mainNav {
    grid-area: nav;
  }
  #siteAds {
    grid-area: ads;
  }
  
  @media all and (max-width: 575px) {
    body {
      grid-template-areas:
        "header"
        "article"
        "ads"
        "nav"
        "footer";
      grid-template-rows: 80px 1fr 70px 1fr 70px;
      grid-template-columns: 1fr;
    }
  }